<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,290)" to="(440,290)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(390,230)" to="(530,230)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(530,150)" to="(530,230)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="OR Gate"/>
    <comp loc="(360,110)" name="sumador_simple"/>
    <comp loc="(700,270)" name="sumador_simple"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,130)" to="(790,130)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(790,130)" to="(790,250)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(850,270)" to="(860,270)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1420,140)" name="Hex Digit Display"/>
    <comp loc="(1050,400)" name="sumador_completo"/>
    <comp loc="(1280,500)" name="sumador_completo"/>
    <comp loc="(550,180)" name="sumador_completo"/>
    <comp loc="(800,270)" name="sumador_completo"/>
    <wire from="(1050,200)" to="(1050,400)"/>
    <wire from="(1050,200)" to="(1380,200)"/>
    <wire from="(1050,420)" to="(1050,540)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(1280,210)" to="(1280,500)"/>
    <wire from="(1280,210)" to="(1380,210)"/>
    <wire from="(1280,520)" to="(1340,520)"/>
    <wire from="(140,180)" to="(330,180)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(1400,170)" to="(1420,170)"/>
    <wire from="(1420,140)" to="(1420,170)"/>
    <wire from="(1420,170)" to="(1480,170)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(150,290)" to="(580,290)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,520)"/>
    <wire from="(180,520)" to="(1060,520)"/>
    <wire from="(190,210)" to="(190,500)"/>
    <wire from="(190,500)" to="(1060,500)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(200,420)" to="(830,420)"/>
    <wire from="(210,200)" to="(210,400)"/>
    <wire from="(210,400)" to="(830,400)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,270)" to="(580,270)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(550,180)" to="(1380,180)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(800,190)" to="(1380,190)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(810,290)" to="(810,440)"/>
    <wire from="(810,440)" to="(830,440)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOR Gate"/>
    <comp lib="1" loc="(460,200)" name="NOR Gate"/>
    <comp lib="1" loc="(550,160)" name="AND Gate"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(550,160)" to="(590,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,380)" name="AND Gate">
      <a name="label" val="OverNeg2"/>
    </comp>
    <comp lib="1" loc="(1360,470)" name="AND Gate">
      <a name="label" val="OverPos1"/>
    </comp>
    <comp lib="1" loc="(1490,400)" name="OR Gate"/>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="label" val="OverNeg0"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="NOR Gate">
      <a name="label" val="OverPos0"/>
    </comp>
    <comp lib="5" loc="(1150,170)" name="Hex Digit Display"/>
    <comp loc="(1110,460)" name="comparador_cero"/>
    <comp loc="(510,200)" name="sumador_4"/>
    <wire from="(1060,200)" to="(1060,300)"/>
    <wire from="(1060,200)" to="(1150,200)"/>
    <wire from="(1060,300)" to="(1120,300)"/>
    <wire from="(1110,460)" to="(1230,460)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(1140,300)" to="(1220,300)"/>
    <wire from="(1150,170)" to="(1150,200)"/>
    <wire from="(1150,200)" to="(1210,200)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1220,300)" to="(1290,300)"/>
    <wire from="(1220,340)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1310,360)"/>
    <wire from="(1290,300)" to="(1290,450)"/>
    <wire from="(1290,300)" to="(1380,300)"/>
    <wire from="(1290,450)" to="(1310,450)"/>
    <wire from="(1300,490)" to="(1300,550)"/>
    <wire from="(1300,490)" to="(1310,490)"/>
    <wire from="(1360,380)" to="(1440,380)"/>
    <wire from="(1360,470)" to="(1420,470)"/>
    <wire from="(1420,420)" to="(1420,470)"/>
    <wire from="(1420,420)" to="(1440,420)"/>
    <wire from="(1490,400)" to="(1530,400)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,430)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,380)" to="(510,380)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(500,420)" to="(500,570)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(500,570)" to="(620,570)"/>
    <wire from="(510,200)" to="(850,200)"/>
    <wire from="(510,220)" to="(840,220)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(610,400)" to="(1310,400)"/>
    <wire from="(680,550)" to="(1300,550)"/>
    <wire from="(840,220)" to="(840,520)"/>
    <wire from="(840,520)" to="(1230,520)"/>
    <wire from="(850,200)" to="(1060,200)"/>
    <wire from="(850,200)" to="(850,460)"/>
    <wire from="(850,460)" to="(890,460)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(690,310)" name="Hex Digit Display"/>
    <comp lib="8" loc="(100,240)" name="Text">
      <a name="text" val="Unidad"/>
    </comp>
    <comp loc="(520,260)" name="sumador_4"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(110,310)" to="(300,310)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(520,260)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,340)" to="(750,340)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="XOR Gate"/>
    <comp lib="1" loc="(440,210)" name="XOR Gate"/>
    <comp lib="1" loc="(440,290)" name="XOR Gate"/>
    <comp lib="1" loc="(440,370)" name="XOR Gate"/>
    <comp lib="2" loc="(850,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,140)" name="Hex Digit Display"/>
    <comp loc="(810,190)" name="incrementador_4"/>
    <wire from="(1060,140)" to="(1060,180)"/>
    <wire from="(1060,180)" to="(1120,180)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(180,70)" to="(550,70)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,140)" to="(270,350)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,420)" to="(830,420)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,240)" to="(520,370)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(550,170)" to="(820,170)"/>
    <wire from="(550,70)" to="(550,170)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(830,200)" to="(830,420)"/>
    <wire from="(850,180)" to="(1060,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant"/>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,700)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,660)" name="AND Gate"/>
    <comp lib="1" loc="(960,320)" name="OR Gate"/>
    <comp lib="1" loc="(970,580)" name="NOT Gate"/>
    <comp lib="2" loc="(1110,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1170,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1170,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,580)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1370,430)" name="Hex Digit Display"/>
    <comp loc="(1210,680)" name="comparador_cero"/>
    <comp loc="(1210,750)" name="es1000"/>
    <comp loc="(390,660)" name="ANDBitaBit"/>
    <comp loc="(390,760)" name="ORBitABit"/>
    <comp loc="(480,400)" name="inversor_4"/>
    <comp loc="(730,220)" name="sumador_flags"/>
    <comp loc="(730,360)" name="sumador_flags"/>
    <wire from="(100,220)" to="(100,660)"/>
    <wire from="(100,220)" to="(480,220)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(100,660)" to="(170,660)"/>
    <wire from="(100,760)" to="(170,760)"/>
    <wire from="(1000,340)" to="(1120,340)"/>
    <wire from="(1030,560)" to="(1030,630)"/>
    <wire from="(1030,560)" to="(1090,560)"/>
    <wire from="(1030,630)" to="(1180,630)"/>
    <wire from="(1040,480)" to="(1040,490)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(1060,500)" to="(1060,510)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(1070,280)" to="(1070,380)"/>
    <wire from="(1070,380)" to="(1160,380)"/>
    <wire from="(1080,260)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1130,310)"/>
    <wire from="(1090,230)" to="(1090,240)"/>
    <wire from="(1090,230)" to="(1130,230)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1090,560)"/>
    <wire from="(1100,240)" to="(1100,370)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(1100,560)" to="(1100,570)"/>
    <wire from="(1100,560)" to="(1160,560)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(1110,490)" to="(1320,490)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(1110,570)" to="(1160,570)"/>
    <wire from="(1120,260)" to="(1120,290)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(1120,330)" to="(1120,340)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(1120,390)" to="(1120,410)"/>
    <wire from="(1120,390)" to="(1160,390)"/>
    <wire from="(1120,580)" to="(1120,590)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(1120,590)" to="(1160,590)"/>
    <wire from="(1130,400)" to="(1130,420)"/>
    <wire from="(1130,400)" to="(1160,400)"/>
    <wire from="(1140,410)" to="(1140,430)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1150,290)"/>
    <wire from="(1150,290)" to="(1260,290)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1260,360)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(1170,330)" to="(1210,330)"/>
    <wire from="(1180,410)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(1180,440)"/>
    <wire from="(1180,440)" to="(1260,440)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(1180,600)" to="(1180,630)"/>
    <wire from="(1180,630)" to="(1260,630)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1200,580)" to="(1280,580)"/>
    <wire from="(1210,680)" to="(1270,680)"/>
    <wire from="(1210,750)" to="(1220,750)"/>
    <wire from="(1220,750)" to="(1220,860)"/>
    <wire from="(1220,750)" to="(1260,750)"/>
    <wire from="(1260,290)" to="(1260,360)"/>
    <wire from="(1260,360)" to="(1260,440)"/>
    <wire from="(1260,440)" to="(1260,630)"/>
    <wire from="(1260,720)" to="(1260,750)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(1280,580)" to="(1280,640)"/>
    <wire from="(1280,640)" to="(1370,640)"/>
    <wire from="(130,260)" to="(130,680)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,680)" to="(130,780)"/>
    <wire from="(130,680)" to="(170,680)"/>
    <wire from="(130,780)" to="(170,780)"/>
    <wire from="(1320,460)" to="(1320,490)"/>
    <wire from="(1320,460)" to="(1370,460)"/>
    <wire from="(1340,700)" to="(1360,700)"/>
    <wire from="(1360,680)" to="(1360,700)"/>
    <wire from="(1360,680)" to="(1370,680)"/>
    <wire from="(1370,430)" to="(1370,460)"/>
    <wire from="(1370,460)" to="(1430,460)"/>
    <wire from="(1420,660)" to="(1480,660)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(190,260)" to="(190,600)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,600)" to="(930,600)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(230,260)" to="(510,260)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(390,660)" to="(890,660)"/>
    <wire from="(390,680)" to="(560,680)"/>
    <wire from="(390,700)" to="(790,700)"/>
    <wire from="(390,760)" to="(900,760)"/>
    <wire from="(390,780)" to="(570,780)"/>
    <wire from="(390,800)" to="(810,800)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(560,500)" to="(1050,500)"/>
    <wire from="(560,500)" to="(560,680)"/>
    <wire from="(570,510)" to="(1060,510)"/>
    <wire from="(570,510)" to="(570,780)"/>
    <wire from="(630,560)" to="(1030,560)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(730,240)" to="(1090,240)"/>
    <wire from="(730,260)" to="(1080,260)"/>
    <wire from="(730,280)" to="(1070,280)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,380)" to="(1060,380)"/>
    <wire from="(730,400)" to="(870,400)"/>
    <wire from="(730,410)" to="(1120,410)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(750,440)" to="(750,580)"/>
    <wire from="(750,580)" to="(940,580)"/>
    <wire from="(760,360)" to="(760,490)"/>
    <wire from="(760,490)" to="(1040,490)"/>
    <wire from="(770,300)" to="(770,570)"/>
    <wire from="(770,570)" to="(1100,570)"/>
    <wire from="(780,220)" to="(780,470)"/>
    <wire from="(780,470)" to="(1070,470)"/>
    <wire from="(790,250)" to="(1130,250)"/>
    <wire from="(790,250)" to="(790,700)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(810,290)" to="(1120,290)"/>
    <wire from="(810,290)" to="(810,800)"/>
    <wire from="(870,300)" to="(870,400)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(880,340)" to="(880,860)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(880,860)" to="(1220,860)"/>
    <wire from="(890,420)" to="(1130,420)"/>
    <wire from="(890,420)" to="(890,660)"/>
    <wire from="(900,430)" to="(1140,430)"/>
    <wire from="(900,430)" to="(900,760)"/>
    <wire from="(930,600)" to="(930,680)"/>
    <wire from="(930,680)" to="(970,680)"/>
    <wire from="(960,320)" to="(1130,320)"/>
    <wire from="(970,580)" to="(1110,580)"/>
    <wire from="(970,680)" to="(970,750)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(970,750)" to="(990,750)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(1180,280)" to="(1180,310)"/>
    <wire from="(1180,310)" to="(1240,310)"/>
    <wire from="(1200,280)" to="(1200,300)"/>
    <wire from="(1200,280)" to="(1280,280)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="ANDBitaBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ANDBitaBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate"/>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="1" loc="(470,400)" name="AND Gate"/>
    <comp loc="(980,150)" name="comparador_cero"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(470,190)" to="(650,190)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(470,400)" to="(610,400)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(980,150)" to="(1000,150)"/>
  </circuit>
  <circuit name="ORBitABit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ORBitABit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate"/>
    <comp lib="1" loc="(470,260)" name="OR Gate"/>
    <comp lib="1" loc="(470,330)" name="OR Gate"/>
    <comp lib="1" loc="(470,400)" name="OR Gate"/>
    <comp loc="(940,140)" name="comparador_cero"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(470,190)" to="(650,190)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(470,400)" to="(610,400)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(690,140)" to="(690,230)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(940,140)" to="(960,140)"/>
  </circuit>
  <circuit name="es1000">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="es1000"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate"/>
    <comp lib="1" loc="(470,180)" name="NOR Gate"/>
    <comp lib="1" loc="(560,210)" name="AND Gate"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(560,210)" to="(570,210)"/>
  </circuit>
</project>
